MODULE main
VAR
   location : {L1, L2};
   x: 0 .. 100;

ASSIGN
   init(location) := L1;
   init(x) := 0;
   next(location) := case
                         (location = L1) & (x < 10)   : L2;
                         location = L2                : L1;
                         TRUE                         : location;
                     esac;
   next(x) := case
                  (location = L1)                : x;
                  (location = L2) & (x < 100)    : x + 1;
                  TRUE                           : x;
              esac;
  
--LTLSPEC G(x >= 0)
LTLSPEC G(x < 10)